bgtemplates.templates.pydata.mypackage package
==============================================

Module contents
---------------

.. automodule:: bgtemplates.templates.pydata.mypackage
    :members:
    :undoc-members:
    :show-inheritance:
